/* 
 * YOU ARE NOT UNDER ANY CIRCUMSTANCES ALLOWED TO REDISTRUBUTE OR USE THE SOURCE CODE IN ANY NON-AGN SERVER WITHOUT THE WRITTEN PERMISSION BY THE OWNER.
 * 
 * THE FILES CONTAINED WITHIN ARE COPYRIGHT VIRTUAL PRIVATE SERVER SOLUTIONS LTD (https://beta.companieshouse.gov.uk/company/10750173).
 * 
 * IF YOU WISH TO USE THESE FILES, INCLUDING ANY OF IT'S CONTENT FOR YOUR OWN WORK, ONCE AGAIN YOU WILL HAVE TO HAVE WRITTEN PERMISSION FROM THE CONTENT OWNER https://www.vps-solutions.co.uk
 * 
 * BY BROWSING THIS CONTENT YOU HEREBY AGREE TO THE VPS-SOLUTIONS TERMS OF SERVICE (https://www.vps-solutions.co.uk/terms-of-service.php)
 */


class AGN_Veh_Message_VehicleProduced extends Rx_Message_VehicleProduced;


DefaultProperties
{
	GDIVehicleAnnouncments[0]   = SoundNodeWave'RX_EVA_VoiceClips.gdi_eva.S_EVA_GDI_UnitReady_Humvee'
	GDIVehicleAnnouncments[1]   = SoundNodeWave'RX_EVA_VoiceClips.gdi_eva.S_EVA_GDI_UnitReady_APC'
	GDIVehicleAnnouncments[2]   = SoundNodeWave'RX_EVA_VoiceClips.gdi_eva.S_EVA_GDI_UnitReady_MRLS'
	GDIVehicleAnnouncments[3]   = SoundNodeWave'RX_EVA_VoiceClips.gdi_eva.S_EVA_GDI_UnitReady_MediumTank'
	GDIVehicleAnnouncments[4]   = SoundNodeWave'RX_EVA_VoiceClips.gdi_eva.S_EVA_GDI_UnitReady_MammothTank'
	GDIVehicleAnnouncments[5]   = SoundNodeWave'RX_Env_Fort.Sound.EVA_GDI_TankReady'
	GDIVehicleAnnouncments[6]   = SoundNodeWave'RX_Env_Fort.Sound.EVA_GDI_TankReady'
	GDIVehicleAnnouncments[7]   = SoundNodeWave'RX_Env_Fort.Sound.EVA_GDI_TankReady'
	GDIVehicleAnnouncments[8]   = SoundNodeWave'RX_EVA_VoiceClips.gdi_eva.S_EVA_GDI_UnitReady_Harvester'

	NodVehicleAnnouncments[0]   = SoundNodeWave'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_UnitReady_Buggy'
	NodVehicleAnnouncments[1]   = SoundNodeWave'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_UnitReady_APC'
	NodVehicleAnnouncments[2]   = SoundNodeWave'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_UnitReady_Artillery'
	NodVehicleAnnouncments[3]   = SoundNodeWave'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_UnitReady_FlameTank'
	NodVehicleAnnouncments[4]   = SoundNodeWave'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_UnitReady_LightTank'
	NodVehicleAnnouncments[5]   = SoundNodeWave'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_UnitReady_StealthTank'
	NodVehicleAnnouncments[6]   = SoundNodeWave'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_UnitReady_ReconBike'
	NodVehicleAnnouncments[7]   = SoundNodeWave'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_UnitReady_Buggy'
	NodVehicleAnnouncments[8]   = SoundNodeWave'RX_Env_Fort.Sound.EVA_Nod_TankReady'
	NodVehicleAnnouncments[9]   = SoundNodeWave'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_UnitReady_Harvester'
}

