/*******************************************************************************
 * AGN_Message_Crates generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AGN_Message_Crates extends Rx_Message_Crates;

static function string GetString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0xBA
    if(Switch > 1000)
    {
        // End:0x68
        if(Switch == 1001)
        {
            return RelatedPRI_1.PlayerName $ " found a Super Money crate!";
        }
        // End:0xBA
        if(Switch == 1002)
        {
            return RelatedPRI_1.PlayerName $ " found a Weapon crate!";
        }
    }
    return Repl(default.PickupBroadcastMessages[Switch], "`PlayerName`", RelatedPRI_1.PlayerName);
    //return ReturnValue;
}
