
[AGN_Mut_AlienXSystem.AGN_Veh_PurchaseSystem]
; AirdropCooldownTime = 470
AirdropCooldownTime = 470
;GDI Infantry PRices
;SOLDIER
GDIInfantryPricesAGN[0] = 0
;SHOTGUNNER
GDIInfantryPricesAGN[1] = 0
;GRENADIER
GDIInfantryPricesAGN[2] = 0
;MARKSMAN
GDIInfantryPricesAGN[3] = 0
;ENGINEER
GDIInfantryPricesAGN[4] = 0
;OFFICER
GDIInfantryPricesAGN[5] = 175
;ROCKET SOLDIER
GDIInfantryPricesAGN[6] = 225
;MCFARLAND
GDIInfantryPricesAGN[7] = 250
;DEADEYE
GDIInfantryPricesAGN[8] = 500
;GUNNER
GDIInfantryPricesAGN[9] = 400
;PATCH
GDIInfantryPricesAGN[10] = 450
;HAVOC
GDIInfantryPricesAGN[11] = 1000
;SYDNEY
GDIInfantryPricesAGN[12] = 1000
;MOBIUS
GDIInfantryPricesAGN[13] = 1000
;HOTWIRE
GDIInfantryPricesAGN[14] = 350

;Nod Infantry Prices
;SOLDIER
NodInfantryPricesAGN[0] = 0
;SHOTGUNNER
NodInfantryPricesAGN[1] = 0
;GRENADIER
NodInfantryPricesAGN[2] = 0
;MARKSMAN
NodInfantryPricesAGN[3] = 0
;ENGINEER
NodInfantryPricesAGN[4] = 0
;OFFICER
NodInfantryPricesAGN[5] = 175
;ROCKET SOLDIER
NodInfantryPricesAGN[6] = 225
;CHEMICAL TROOPER
NodInfantryPricesAGN[7] = 250
;BLACK HAND SNIPER
NodInfantryPricesAGN[8] = 500
;STEALTH BLACK HAND
NodInfantryPricesAGN[9] = 400
;LASER CHAINGUNNER
NodInfantryPricesAGN[10] = 450
;SAKURA
NodInfantryPricesAGN[11] = 1000
;RAVENSHAW
NodInfantryPricesAGN[12] = 1000
;MENDOZA
NodInfantryPricesAGN[13] = 1000
;TECHNICIAN
NodInfantryPricesAGN[14] = 350


;GDI Vehicle Prices
;Humvee
GDIVehiclePricesAGN[0] = 350
;Armored Personnel Carrier
GDIVehiclePricesAGN[1] = 500
;Mobile Rocket Launcher System
GDIVehiclePricesAGN[2] = 450
; Medium Tank
GDIVehiclePricesAGN[3] = 800
;Mammoth Tank
GDIVehiclePricesAGN[4] = 1500
;Transport Helicopter AKA Chinook
GDIVehiclePricesAGN[5] = 700
;Orca Fighter
GDIVehiclePricesAGN[6] = 900

;Nod Vehicle Prices
;Buggy
NodVehiclePricesAGN[0] = 300
;Armored Personel Carrier
NodVehiclePricesAGN[1] = 500
;Mobile Artillery
NodVehiclePricesAGN[2] = 450
;Flame Tank
NodVehiclePricesAGN[3] = 800
;Light Tank
NodVehiclePricesAGN[4] = 600
;Stealth Tank
NodVehiclePricesAGN[5] = 900
;Transport Helicopter AKA Chinook
NodVehiclePricesAGN[6] = 700
;Apache
NodVehiclePricesAGN[7] = 900


;GDI Item Prices
;ION CANNON BEACON
GDIItemPricesAGN[0] = 1000 
;A-130 AIRSTRIKE
GDIItemPricesAGN[1] = 800 
;Repair Tool
GDIItemPricesAGN[2] = 200
;AMMUNITION KIT
GDIItemPricesAGN[3] = 150 
;MECHANICAL KIT
GDIItemPricesAGN[4] = 150 
;MOTION SENSOR
GDIItemPricesAGN[5] = 200 
;MG SENTRY
GDIItemPricesAGN[6] = 300 
;AT SENTRY
GDIItemPricesAGN[7] = 300 

;Nod Item Prices
;NUKE STRIKE BEACON
NodItemPricesAGN[0] = 1000 
;A-130 AIRSTRIKE
NodItemPricesAGN[1] = 800 
;Repair Tool
NodItemPricesAGN[2] = 200 
;AMMUNITION KIT
NodItemPricesAGN[3] = 150 
;MECHANICAL KIT
NodItemPricesAGN[4] = 150 
;MOTION SENSOR
NodItemPricesAGN[5] = 200 
;MG SENTRY
NodItemPricesAGN[6] = 300 
;AT SENTRY
NodItemPricesAGN[7] = 300 


;GDI Weapon Prices
;HEAVYPISTOL
GDIWeaponPricesAGN[0] = 100
;CARBINE
GDIWeaponPricesAGN[1] = 250
;TIBERIUM FLETCHETTE RIFLE
GDIWeaponPricesAGN[2] = 400
;TIBERIUM AUTO-RIFLE
GDIWeaponPricesAGN[3] = 400
;EMP GREANDE
GDIWeaponPricesAGN[4] = 300
;ANTI-TANK MINE
GDIWeaponPricesAGN[5] = 250
;SMOKE GRENADE
GDIWeaponPricesAGN[6] = 100

;Nod Weapon Prices
;HEAVYPISTOL
NodWeaponPricesAGN[0] = 100
;CARBINE
NodWeaponPricesAGN[1] = 250
;TIBERIUM FLETCHETTE RIFLE
NodWeaponPricesAGN[2] = 400
;TIBERIUM AUTO-RIFLE
NodWeaponPricesAGN[3] = 400
;EMP GREANDE
NodWeaponPricesAGN[4] = 300
;ANTI-TANK MINE
NodWeaponPricesAGN[5] = 250
;SMOKE GRENADE
NodWeaponPricesAGN[6] = 100