============================================
=====Renegade Sound Pack Readme======
============================================

Filenames: See below

Creator: Pendullum

Email: widow_maker26@hotmail.com

Description: This sound pack adds a new Voice to most of Nod and GDIs Eva Messages! Nod gets CABAL and GDI gets EVA from Tiberian Sun and some rather interesting Radio Communications.  Ive also changed the "Keep em coming" sound when you purchase something to "Lock and Load".

YOU MAY NOT USE THIS FOR ANY OTHER PURPOUSE BESIDES PERSONAL ENTERTAINMENT, YOU MAY NOT USE THIS IN A MOD OR A MAP WITHOUT EXPLICIT PERMISSION FROM THE CREATOR. This file is the property of the creator, all rights and copyrights belong to him. Do not copy, alter, or claim credit for this sound pack without permission from the creator.

==============================
==Installation Instructions===
==============================
1. Open up the .zip file for the Sound Pack. 
2. Read the readme (This Readme!)
3. Extract the all of the files to your Renegade\Data directory. (C:\Westwood\Renegade\Data)
4. Boot up Renegade and enjoy!

==============================
====Uninstall Instructions====
==============================
Simply Delete all the following files from your Renegade Data directory.

Correction 3.wav
m00bgpp_kill0001i1evag_snd.wav
m00bgpp_kill0002i1evan_snd.wav
tank_medium_start.wav
tank_mammoth_start.wav
tank_stealth_start.wav
gdi_apc_start.wav
tank_light_start.wav
tank_flame_start.wav
humveestart1.wav
m00bnpp_kill0001i1evan_snd.wav
m00bnpp_kill0002i1evag_snd.wav
m00evag_dsgn0065i1evag_snd.wav
m00evan_dsgn0068i1evan_snd.wav
m00evan_dsgn0076i1evan_snd.wav
m00evag_dsgn0071i1evag_snd.wav
m00bnol_kill0001i1evan_snd.wav
m00bntr_kill0001i1evan_snd.wav
m00bnhn_kill0001i1evan_snd.wav
m00bnaf_kill0001i1evan_snd.wav
m00bnol_tdfe0001i1evan_snd.wav
m00bntr_tdfe0001i1evan_snd.wav
m00bnaf_tdfe0001i1evan_snd.wav
m00bnhn_tdfe0001i1evan_snd.wav
m00gbmg_secx0002i1gbmg_snd.wav
m00vnhv_tfea0002i1evan_snd.wav
m00bgat_kill0001i1evag_snd.wav
m00bnpp_tdfe0001i1evan_snd.wav
m00bgat_tdfe0001i1evag_snd.wav
m00bgib_kill0001i1evag_snd.wav
m00bgib_tdfe0001i1evag_snd.wav
m00bgpp_tdfe0001i1evag_snd.wav
m00bgtr_kill0001i1evag_snd.wav
m00bgtr_tdfe0001i1evag_snd.wav
m00bgwf_kill0001i1evag_snd.wav
m00bgwf_tdfe0001i1evag_snd.wav
m00evag_dsgn0072i1evag_snd.wav
m00vghv_tfea0001i1evag_snd.wav
m00evan_dsgn0075i1evan_snd.wav
m00bgat_kill0002i1evan_snd.wav
m00bgat_tdfe0002i1evan_snd.wav
m00bgib_kill0002i1evan_snd.wav
m00bgib_tdfe0002i1evan_snd.wav
m00bgpp_tdfe0002i1evan_snd.wav
m00bgtr_kill0002i1evan_snd.wav
m00bgtr_tdfe0002i1evan_snd.wav
m00bgwf_kill0002i1evan_snd.wav
m00bgwf_tdfe0002i1evan_snd.wav
m00bnaf_kill0002i1evag_snd.wav
m00bnaf_tdfe0002i1evag_snd.wav
m00bnhn_kill0002i1evag_snd.wav
m00bnhn_tdfe0002i1evag_snd.wav
m00bnol_kill0002i1evag_snd.wav
m00bnol_tdfe0002i1evag_snd.wav
m00bnpp_tdfe0002i1evag_snd.wav
m00bnpp_kill0002i1evag_snd.wav
m00bntr_tdfe0002i1evag_snd.wav
m00bntr_kill0002i1evag_snd.wav
m00evag_dsgn0006i1evag_snd.wav
m00evan_dsgn0003i1evan_snd.wav
m00evag_dsgn0009i1evag_snd.wav
c4_remote_secondary_08a.wav
c4_timed_ambient_11.wav
ramjet_fire.wav
snipfire.wav

If you have any problems then E-mail me and I will try to help you.
also if you find any mistakes then please tell me so I can fix them.

Special Thanks
Westwood-For making the Brilliant C&C games and giving them terrific sound effects.
XCC Utilities-For allowing me to extract these sound Files from Renegade and Tiberian Sun.
Me-For coming up with the idea and being botherd to find the sounds, mix them and re-name them.

This is My first Sound pack so please E-mail me and tell me what you think.  If people like this then I will make more.